spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bookmovie
spring.datasource.username= root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=false
server.port=3200
#jpa configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.formate_sql=true;
# SMTP server settings
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587 
#spring.mail.username=popcornpicks4u@gmail.com
#spring.mail.password=Skans@b4
#
## Enable TLS (true or false)
#spring.mail.properties.mail.smtp.starttls.enable=true
#
## Enable SSL (true or false)
##Use only one of starttls or ssl, not both
#spring.mail.properties.mail.smtp.ssl.enable=true
#
## Additional SMTP properties
## Uncomment and customize these if needed
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.connectiontimeout=5000
##spring.mail.properties.mail.smtp.timeout=3000
##spring.mail.properties.mail.smtp.writetimeout=5000
#
## Debug mode (true or false, useful for debugging)
#spring.mail.properties.mail.debug=false
