http://localhost:3200/registerCustomer
Request:
{
  "customer": {  
  "email": "nagagayatri333@gmail.com",
  "password": "testpassword3",
  "userRole": 1,
  "firstName": "Gayathri",
  "lastName": "CH",
  "phoneNumber": "123-456-7890",
  "customerStatusID": 1,
  "verificationCode": 12345,
  "promotionsSubscribed": "true",
  "street": "456 Elm St",
  "city": "Springfield",
  "state": "IL",
  "zipcode": 62703
  },
  "cardDetails": 
  {
    
        "cardType": "Visa",
        "cardNumber": "1234-5678-9012-3456",
        "expiryDate": "12/25",
        "securityNumber": 123,
        "nameOnCard": "Naga Gayathri",       
        "street": "456 Elm St",
        "city": "Springfield",
        "state": "IL",
        "zipcode": 62701
        
    
   }
  
  
}

Response: 
{
    "userID": 0,
    "email": "nagagayatri333@gmail.com",
    "password": "testpassword3",
    "userRole": "Customer",
    "firstName": "Gayathri",
    "lastName": "CH",
    "phoneNumber": "123-456-7890",
    "street": "456 Elm St",
    "city": "Springfield",
    "state": "IL",
    "zipcode": 62703,
    "customerStatusID": "InActive",
    "verificationCode": 12345,
    "promotionsSubscribed": true
}

http://localhost:3200/updateCustomer
Request:
{
  "customer": {  
  "email": "nagagayatri333@gmail.com",
  "password": "testpassword3",
  "userRole": 1,
  "firstName": "Gayathri",
  "lastName": "CH",
  "phoneNumber": "123-456-7890",
  "customerStatusID": 1,
  "verificationCode": 12345,
  "promotionsSubscribed": "true",
  "street": "456 Elm St",
  "city": "Springfield",
  "state": "IL",
  "zipcode": 62703
  }
  
  
}
Response:
{
    "customer": {
        "userID": 1451,
        "email": "nagagayatri333@gmail.com",
        "password": "testpassword3",
        "userRole": "Customer",
        "firstName": "Gayathri",
        "lastName": "CH",
        "phoneNumber": "123-456-7890",
        "street": "456 Elm St",
        "city": "Springfield",
        "state": "IL",
        "zipcode": 62703,
        "customerStatusID": "InActive",
        "verificationCode": 12345,
        "promotionsSubscribed": true
    },
    "cardDetails": [
        {
            "cardID": 602,
            "userID": 1451,
            "cardType": "Visa",
            "cardNumber": "1234-5678-9012-3456",
            "expiryDate": "12/25",
            "securityNumber": "123",
            "nameOnCard": "Naga Gayathri",
            "street": "456 Elm St",
            "city": "Springfield",
            "state": "IL",
            "zipcode": "62701"
        }
    ]
}

http://localhost:3200/getCustomer
Request:
{  
    "email": "nagagayatri333@gmail.com",
    "password": "testpassword",
    "userRole": null,
    "firstName": "",
    "lastName": "",
    "phoneNumber": "",
    "address": 0,
    "customerStatusID": null,
    "verificationCode": null,
    "promotionsSubscribed": null
}
Response:
{
    "customer": {
        "userID": 1401,
        "email": "nagagayatri333@gmail.com",
        "password": "testpassword3",
        "userRole": "Customer",
        "firstName": "Gayathri",
        "lastName": "CH",
        "phoneNumber": "123-456-7890",
        "street": "456 Elm St",
        "city": "Springfield",
        "state": "IL",
        "zipcode": 62703,
        "customerStatusID": "InActive",
        "verificationCode": 47953,
        "promotionsSubscribed": true
    },
    "cardDetails": [
        {
            "cardID": 552,
            "userID": 1401,
            "cardType": "Visa",
            "cardNumber": "1234-5678-9012-3456",
            "expiryDate": "12/25",
            "securityNumber": "123",
            "nameOnCard": "Naga Gayathri",
            "street": "456 Elm St",
            "city": "Springfield",
            "state": "IL",
            "zipcode": "62701"
        }
    ]
}

http://localhost:3200/addCard
Request:
{
        "cardID": 1,
        "userID": 1401,
        "cardType": "Visa",
        "cardNumber": "1234565890123456",
        "expiryDate": "12/25",
        "securityNumber": "123",
        "nameOnCard": "John Doe",
        "addressID": 0,
        "street": "456 Elm St",
        "city": "Springfield",
        "state": "IL",
        "zipcode": 62701
    
}

Response:
{
    "cardID": 653,
    "userID": 1401,
    "cardType": "Visa",
    "cardNumber": "1234565890123456",
    "expiryDate": "12/25",
    "securityNumber": "123",
    "nameOnCard": "John Doe",
    "street": "456 Elm St",
    "city": "Springfield",
    "state": "IL",
    "zipcode": "62701"
}

http://localhost:3200/deleteCustomer
Request:
{
    "userID": 1451,
    "email": "",
    "password": "",
    "userRole": null,
    "firstName": "",
    "lastName": "",
    "phoneNumber": "",
    "address": 0,
    "customerStatusID": null,
    "verificationCode": null,
    "promotionsSubscribed": null
}











