http://localhost:3200/addmovie

Request:
{
  "movieTitle": "Barbie",
  "movieCast": "Margot Robbie, Emma, Ryan Gosling, Will Ferrell",
  "movieCategory": "Comedy",
  "movieDirector": "Greta Gerwig",
  "movieProducer": "Tom Ackerly, David Herman, Margot Robbie",
  "releaseDate": "2023-07-21",
  "synopsis": "A Comedy entertainer with children's fantasy character",
  "reviews": "A good entertainer, Such a great movie",
  "trailerLink": "https://www.youtube.com/embed/pBk4NYhWNMM?si=5UU5E32b1N4p8grq",
  "movieCertificationCode": "A",
  "rating": 5,
  "movieAvailability": 0,
  "posterSrc": "../assets/img/barbie_now.jpg",
  "bannerSrc": "../assets/img/barbie_banner_now.jpg",
  "language": "English"
}

http://localhost:3200/updatemovie
Request:
{
  "id": 203
  "movieTitle": "Barbie",
  "movieCast": "Margot Robbie, Emma, Ryan Gosling, Will Ferrell",
  "movieCategory": "Comedy",
  "movieDirector": "Greta Gerwig",
  "movieProducer": "Tom Ackerly, David Herman, Margot Robbie",
  "releaseDate": "2023-07-21",
  "synopsis": "A Comedy entertainer with children's fantasy character",
  "reviews": "A good entertainer, Such a great movie",
  "trailerLink": "https://www.youtube.com/embed/pBk4NYhWNMM?si=5UU5E32b1N4p8grq",
  "movieCertificationCode": "A",
  "rating": 5,
  "movieAvailability": 0,
  "posterSrc": "../assets/img/barbie_now.jpg",
  "bannerSrc": "../assets/img/barbie_banner_now.jpg",
  "language": "English"
}


http://localhost:3200/deletemovie
Request:
{
  "id":203
}

http://localhost:3200/addPromo
{
    "promoCode": "BlackFriday",
    "promoDescription": "Get 15% off this black friday",
    "startDate": "2023-11-24",
    "endDate": "2023-12-02",
    "discountApplied": 15
}

http://localhost:3200/updatePromo
{
    "promoId": 2,
    "promoCode": "BlackFriday",
    "promoDescription": "Get 15% off this black friday",
    "startDate": "2023-11-24",
    "endDate": "2023-12-02",
    "discountApplied": 17
}

http://localhost:3200/deletePromo
{
    "promoId": 2
}
